<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Votre application :   CAV'IN"
            android:id="@+id/textView2"
            android:textSize="35dp"
            android:textColor="#f41d13"
            android:textStyle="italic"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accéder au menu principal"
            android:textSize="35dp"
            android:textColor="#1f0f33"
            android:layout_centerHorizontal="true"
            android:id="@+id/passerelle"
            android:layout_marginTop="150dp"/>

        <AnalogClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/analogClock"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="47dp" />

    </RelativeLayout>
</LinearLayout>